# vnStat CGI Frontend Configuration

#
# units: Choose between binary (iec) and decimal (si) prefixes
#
#units		= iec

#
# language: name of translation file (see "lang" directory)
#
#language	= en
#language	= de

#
# locale: locale for represantation of date, time and numbers (run "locale -a" in terminal for a list of available locales)
#
#locale		= en_US.utf8
#locale		= de_DE.utf8

#
# interface: Specifiy one or more network interfaces with an optional description
#
#interface	= eth1
#interface	= eth2 Optional description
